<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:padding="12dp">

    <!-- Toolbar with back button -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/backtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:contentInsetStartWithNavigation="0dp"
        android:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- To display the room number -->
    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Room Number"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/backtoolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />

    <!-- To add the divider view line -->
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/roomTextView"
        android:layout_marginTop="2dp"
        android:background="@android:color/darker_gray" />

    <!-- To add a RecyclerView to display all the bagtags -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="2dp" />

</RelativeLayout>
