<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpic"
    android:padding="12dp">

<RelativeLayout
    android:layout_width="388dp"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    android:id="@+id/backbutton1">

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:background="@color/transparent"
        android:src="@drawable/baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/roomTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="1dp"
        android:gravity="center_horizontal"
        android:layout_toEndOf="@id/back_button"
        android:layout_marginStart="81dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Room Number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

</RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/backbutton1"
        android:layout_marginTop="10dp"
        android:background="@android:color/darker_gray"/>

    <!-- To add a RecyclerView to display all the bagtags -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tagRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/divider"
        android:layout_marginTop="18dp" />
</RelativeLayout>
