<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp">

    <!-- Main content of the card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/image"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:src="@drawable/baseline_luggage_24" />

            <!-- Modified Layout for DateTime and RoomTextView to align right -->
            <LinearLayout
                android:layout_width="148dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bagtagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Bag Tag"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tagTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Tag"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:orientation="vertical"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/roomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Room No"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/dateTimeTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:gravity="end"
                    android:text="DateTime"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Buttons that slide in on the right side of the card -->
    <LinearLayout
        android:id="@+id/hidden_buttons"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end|center_vertical"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:visibility="gone"
        android:orientation="horizontal">

        <!-- Sync Button with Background Color -->
        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_sync_background"
            android:gravity="center"
            android:translationX="-3dp"
            android:layout_marginEnd="-8dp">

            <ImageView
                android:id="@+id/syncButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_sync_24"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <!-- Sync Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:gravity="center" />

        </LinearLayout>

        <!-- Delete Button with Background Color -->
        <LinearLayout
            android:layout_width="101dp"
            android:layout_height="87dp"
            android:orientation="vertical"
            android:background="@drawable/rounded_delete_background"
            android:gravity="center"
            android:translationX="-2dp"
            android:layout_marginEnd="-5dp">

            <ImageView
                android:id="@+id/deleteButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_delete_24"
                android:padding="8dp"
                android:scaleType="centerInside" />

            <!-- Delete Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@android:color/white"
                android:textSize="12dp"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
